<html>
<style>
.body {
  width: 400px;
  height: 600px;
  flex-grow: 0;
  padding: 0;
  background-color: #232527;
}
.myDiv {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    background-color: #232527;
}

.chat-frame {
  width: 400px;
  height: 600px;
  flex-grow: 0;
  padding: 0px;
  background-color: #232527;
}
.upload-button {
  height: 50px;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 600px;
  padding: 12px 24px;
  border-radius: 101px;
  background-color: #ba7d93;
}
.banner {
  width: 86.6px;
  height: 17.5px;
  flex-grow: 0;
  background-color: #b68377;
}
.banner-header {
  width: 360px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}
.text {
  height: 48px;
  flex-grow: 1;
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
</style>

<div class="myDiv body">
  <head>
    <button id="upload" onclick="uploadFunction()">Click me
    <script src="background.js"></script>
    </button>
    </head>
</div>

<!-- <div class="body">
  <div class="banner-header">
    <div class="Tomomo">
  <img src="images/Frame 20.png"
  <!-- srcset="images/Frame 20@2x.png 2x,
          images/Frame 20@3x.png 3x" -->
  <!-- class="banner"> -->
<!-- </div>
</div> -->
  <!-- <div class="chat-frame">
      <span class="text">
          Please paste your text here or upload a file to summarize...
      </span> -->
  <!-- </div> -->
    <!-- <div class="upload-button"></div> -->
    <!-- <div class="banner"></div> -->
  <!-- <h2>London</h2>
  <p>London is the capital of England.</p> -->
<!-- </div> 

<!-- <div class="body">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div> -->

</html>