<html style="
    width: 400px;
  height: 600px;
  flex-grow: 0;
  background-color: #232527;
">
<link href='https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap' rel='stylesheet'>
	<style>
		.div {
  /* width: 400px;
  height: 400px;
  flex-grow: 0;
  /* padding: 12px 20px; */
  background-color: #232527; */
}
    .Frame-25 {
  width: 360px;
  height: 576px;
  display: table-cell;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  padding: 0;
}   .Frame-19 {
  width: 360px;
  height: 72px;
  flex-grow: 0;
  display: inline-block;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
    .Frame-20 {
  width: 130.6px;
  height: 40px;
  flex-grow: 0;
  display: inline-flexbox;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  padding: 0;
  object-fit: contain;
}   .Frame-14 {
  width: 345px;
  height: 280px;
  flex-grow: 1;
  display: inline-block;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0px;
  padding: 24px;
  border-radius: 16px;
  background-color: #2b2e31;
}   .Frame-13 {
  width: 360px;
  height: 80px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 16px 44px;
}   .Frame-11 {
  height: 48px;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 694px;
  padding: 12px 24px;
  border-radius: 101px;
  background-color: #b68377;
}   .Upload-text-file-U {
  width: 134px;
  height: 24px;
  flex-grow: 0;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #fffffe;
}   .Hey-Let-me-help-you-with-summarizing-your-text-Just-paste-or-upload-a-file {
  height: 144px;
  flex-grow: 1;
  font-family: RobotoMono;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  color: #adb5bd;
}
	</style>
	<div>
    <div class="Frame-25">
      <img src="images/Frame 20.png"
      srcset="images/Frame 20@2x.png 2x,
              images/Frame 20@3x.png 3x"
              class="Frame-20">
      <div class="Frame-19">
      <div class="Frame-14">
        <span class="Hey-Let-me-help-you-with-summarizing-your-text-Just-paste-or-upload-a-file">
          Hey :)
        
        Let me help you with summarizing your text.
        
        Just paste or upload a file...
        </span>
      </div>
      <div class="Frame-13">
        <div class="Frame-11"><span class="Upload-text-file-U">
          Upload text file (U)
        </span>
        </div>
      </div>
    </div>
  </div>
	</div>
</html>